#Will change by server location
application.base.path.location=http://localhost:8080/search-ui


cas.server.authentication.host=http://172.17.132.23:8080/cas
cas.server.authorization.host=http://172.17.132.23:8080/cas
cas.service.host=http://localhost:8080/search-ui

web.application.context.path=search-ui
application.static.path.location=http://127.0.0.1
application.static.blistrap.path.location=http://localhost/blistrap/
application.static.x.ui.template.path.location=http://localhost/x-ui-template/
rbac.context.id=HOME

storeId=10001
clientId=xsearch
channelId=xsearch

data.provider.url=http://172.17.130.13:8080/data-provider-api
data.provider.get.member=/member?logonid={logonId}
data.provider.get.order=/order/{orderId}?origin={origin}

fortress.version=1.0-RC39